# hair-studio-app

./: swagger.json  swaggerCodegenScript.ps1
SwaggerGeneratedFiles/: api.module.ts
SwaggerGeneratedFiles/api/: availabilitySlots.service.ts  bookings.service.ts
SwaggerGeneratedFiles/model/: availabilitySlot.ts  availabilitySlotDto.ts  baseEvent.ts  bookingDTO.ts  bookingStatus.ts  models.ts  priorityLevel.ts  problemDetails.ts  todoItemBriefDto.ts  todoListDto.ts  todosVm.ts  updateTodoItemCommand.ts  updateTodoItemDetailCommand.ts  weatherForecast.ts
backend/: backend.sln
backend/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs
backend/API/Services/: CurrentUserService.cs
backend/Application/: ConfigureServices.cs
backend/Auth/: Auth.csproj  ConfigureServices.cs
backend/Auth/Configurations/: RoleConfiguration.cs  UserRoleConfiguration.cs
backend/Auth/Migrations/: 20240120191615_Initial.Designer.cs  20240120191615_Initial.cs  AuthDbContextModelSnapshot.cs
backend/Auth/Services/: AuthService.cs  UserService.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: AvailabilitySlot.cs
backend/Domain/Enums/: BookingStatus.cs  UserRoles.cs
backend/Domain/Events/: BookingCreatedEvent.cs  BookingDeletedEvent.cs
backend/Domain/Exceptions/: UserNotFoundException.cs
backend/Domain/Interfaces/: IAvailabilitySlotRepository.cs  IBookingsRepository.cs  IHairStudioDbContext.cs
backend/Infrastructure/: Persistence.csproj
backend/Infrastructure/DatabaseContext/: HairStudioDbContext.cs
backend/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/Infrastructure/Migrations/: 20240103212657_Initial.Designer.cs  20240103212657_Initial.cs  20240110224032_AddBookingsMigtation.Designer.cs  HairStudioDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: AvailabilitySlotRepository.cs  GenericRepository.cs
backend/src/Application/: Application.csproj  ConfigureServices.cs
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
backend/src/Domain/Entities/: AvailabilitySlot.cs  Booking.cs  Customer.cs  CustomerManagement.cs  Payment.cs  Review.cs  Service.cs  TodoItem.cs  TodoList.cs
backend/src/Domain/Enums/: AccountStatus.cs  BookingStatus.cs  PriorityLevel.cs
backend/src/Domain/Events/: BookingCreatedEvent.cs  BookingDeletedEvent.cs  BookingUpdatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
backend/src/Domain/Exceptions/: UnsupportedColourException.cs
backend/src/Domain/ValueObjects/: Colour.cs
backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backend/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
backend/tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
backend/tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
backend/tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
backend/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
backend/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
backend/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
backend/webui.unit.tests/: WebUi.UnitTests.csproj
backend/webui.unit.tests/Controllers/: AvailabilitySlotsControllerTests.cs  BaseControllerTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+3 more)
new_backend/backend/: backend.sln
new_backend/backend/Application/: Application.csproj  ConfigureServices.cs
new_backend/backend/Application/AvailabilitySlots/Commands/CreateAvailabilitySlot/: CreateAvailabilitySlotCommand.cs
new_backend/backend/Application/AvailabilitySlots/Commands/DeleteAvailabilitySlot/: DeleteAvailabilitySlotCommandHandler.cs
new_backend/backend/Application/AvailabilitySlots/Queries/: GetAllAvailabilitySlotsQueryHandler.cs  GetAvailabilitySlotQuery.cs
new_backend/backend/Application/AvailabilitySlots/Services/: AvailabilitySlotService.cs  IAvailabilitySlotService.cs
new_backend/backend/Application/Bookings/Commands/: CreateBookingCommandHandler.cs  UpdateBookingCommand.cs
new_backend/backend/Application/Bookings/EventHandlers/: BookingCreatedEventHandler.cs
new_backend/backend/Application/Bookings/Queries/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs  GetBookingQueryHandler.cs
new_backend/backend/Application/Bookings/Services/: BookingsService.cs  IBookingsService.cs
new_backend/backend/Application/Common/Mappings/: AvailabilitySlotProfile.cs  BookingsProfile.cs  GenericProfile.cs
new_backend/backend/Application/Common/Models/Auth/: AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs
new_backend/backend/Application/Common/Services/: IGenericService.cs  IService.cs
new_backend/backend/Application/Common/Services/Auth/: IAuthService.cs
new_backend/backend/Domain/: Domain.csproj
new_backend/backend/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
new_backend/backend/Domain/Entities/: Booking.cs
new_backend/backend/Domain/Events/: BookingUpdatedEvent.cs
new_backend/backend/Domain/Interfaces/: IGenericRepository.cs  IHairStudioDbContext.cs
(+218 files in other folders)
